body {
  background-color: rgb(233, 223, 255);
  font-family: "Jost", sans-serif;
  /* font-family: 'Oswald', sans-serif; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44, 44, 44);

  min-width: 477px;
}

h1 {
  color: rgb(83, 49, 156);
  font-family: "Open Sans", sans-serif;
}

.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0 64px 64px 64px;
  position: relative;
}

.tabs {
  display: flex;
  justify-content: space-around;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(200, 175, 255);
  margin: 0 0 32px 0;
  padding: 16px;
}

.tabs p {
  padding: 16px;
}

.tabs p:hover {
  color: rgb(83, 49, 156);
  cursor: pointer;
}

.tabs p.active {
  color: rgb(83, 49, 156);
  position: relative;
}

.line {
  height: 5px;
  background-color: rgb(231, 231, 231);
  width: 100%;
  position: absolute;
  top: 99px;
}

.tabs .active::before {
  content: "";
  width: 200%;
  height: 5px;
  background-color: purple;
  position: absolute;
  border-radius: 20px;
  bottom: -17px;
  z-index: 2;
  display: flex;
  left: -50%;
}

.toggle-wrapper {
  display: flex;
  margin-bottom: 50px;
}

.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  background-color: rgb(83, 49, 156);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  width: 140px;
  height: 45px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  padding: 0 4px 0 16px;
}

.toggle span:first-of-type {
  color: white;
}

.toggle span:last-of-type {
  color: rgb(83, 49, 156);
  background-color: white;
  width: 50%;
  height: 25px;
  border-radius: 20px;
  padding: 4px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile {
  padding-right: 15px;
}

.monthly_session {
  background-color: rgb(246, 242, 255);
  width: 50%;
  padding: 32px;
  margin-top: 16px 0;
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
  box-sizing: border-box;
}

.monthly_session p:first-of-type {
  font-size: 15px;
  margin: 0;
  margin: 16px;
}

.monthly_session p:last-of-type {
  font-size: 54px;
  margin: 0;
  padding: 0;
  color: rgb(83, 49, 156);
}

.para {
  line-height: 32px;
  margin: 16px 0 32px 0;
}

.slider {
  width: 100%;
  height: 15px;
  background-color: rgb(242, 238, 244);
  border-radius: 10px;
  border: 1px solid rgba(188, 187, 191, 0.7);
  display: flex;
  align-items: center;
}

.bar {
  width: 40%;
  height: 15px;
  background: rgb(125, 0, 255);
  background: linear-gradient(
    90deg,
    rgba(125, 0, 255, 1) 0%,
    rgba(118, 9, 121, 1) 0%,
    rgba(18, 0, 36, 1) 100%
  );
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 20px;
  height: 20px;
  background-color: rgba(18, 0, 36, 1);
  position: absolute;
  right: 0;
  border-radius: 50%;
  border: 2px solid white;
  transition: transform 0.1s;
}

.circle:hover {
  transform: scale(1.1);
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

ul li {
  list-style: none;
  color: rgb(166, 163, 168);
}

/* .cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.c {
    height: 350px;
    width: 400px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(246, 242, 255);
    -webkit-box-shadow: 0px 2px 20px -8px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 0px 5px 34px -8px rgba(0, 0, 0, 0.29);
    box-shadow: 0px 5px 34px -8px rgba(0, 0, 0, 0.29);
    transition: all 0.2s;

    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;

    text-align: center;
    position: relative;

    max-width: 900px;
}


.c:hover {
    height: 350px;
    width: 400px;
    background-color: rgb(246, 242, 255);
    box-shadow: 0 19px 32px rgba(0, 0, 0, 0.2), 0 14px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);

}


.card1{
    padding-top: 20px;
    box-sizing: border-box;
}
.card1 .up {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    padding: 0;
margin: 0;
    color: rgb(83, 49, 156);


}

.card1 .down {
    font-size: 19px;
    margin: 0 50px;
    padding: 5px 0;
    color: rgb(83, 49, 156);
}

.card1 .price {
    font-size: 50px;
    margin: 0;
    padding: 0;
}

hr {
    width: 25%;
    height: 2px;
    background-color: rgba(188, 187, 191, 0.7);
    border: none;
}

.btn {
    position: absolute;
    bottom: 10px;
    background-color: rgb(83, 49, 156);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;

} */

.card-wrapper {
  display: flex;
  font-family: "Open Sans", sans-serif;
}

.card {
  background-color: rgb(250, 247, 255);
  border-radius: 10px;
  margin: 16px;
  padding: 16px 32px;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  color: rgb(83, 49, 156);
  text-transform: uppercase;
  transition: all 0.2s;
  position: relative;
}

.card:hover {
  background-color: rgb(246, 242, 255);
  box-shadow: 0 19px 32px rgba(0, 0, 0, 0.2), 0 14px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.card .top-section {
  padding: 8px;
}

.card .top-section p {
  margin: 4px 0;
}

.card .price {
  font-size: 42px;
  color: rgb(44, 44, 44);
}

.card hr {
  width: 30%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
}

button {
  background-color: rgb(83, 49, 156);
  padding: 16px;
  border-radius: 10px;
  color: white;
  transition: all 0.2s ease;
  font-weight: bold;
  border: none;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: scale(1.05);
}

.save-header p {
  background: rgb(125, 0, 255);
  background: linear-gradient(
    90deg,
    rgba(125, 0, 255, 1) 0%,
    rgba(118, 9, 121, 1) 0%,
    rgba(18, 0, 36, 1) 100%
  );
  color: white;
  position: absolute;
  top: -26px;
  left: 0;
  width: 100%;
  border-radius: 10px 10px 0 0;
  padding: 8px 0;
}

@media only screen and (max-width: 750px) {
  .card {
    width: 100%;
  }

  .card-wrapper {
    flex-wrap: wrap-reverse;
  }

  .monthly_session {
    width: 80%;
  }

  .tabs{
    justify-content: space-around;
    width: 90%;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0 16px;
  }

  .monthly_session {
    width: 100%;
    padding: 16px 0;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 16px 16px 16px;
  }
}

@media only screen and (max-width: 425px) {
  h1 {
    padding: 16px;
    text-align: center;
  }

 
}


